<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:text="Tic-tac-toe is a game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row wins the game. Rules!! Since the goal is to get 3 in a row, each person must switch taking turns, first X, then O. In order to win, the 3 letters must all connect in a straight line in one direction, up or down, left or right, or diagonally."
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>